<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
			Goverment Internet shutdown</h3>
		
		<p class="headings">Background</p>
        <p>Internet shutdowns have been done by many countries for several reasons including political reasons, maintain control during protests and the security threats. One of the biggest internet shutdowns in the past was Arab springs where the governments of Egypt, Libya, and Syria and many more shut down the internet from 2010 to 2012 to stop the information flow during a protest. These shutdowns have drawn global attention due to the impact on freedom of expression and the security of the democratic system. One example is the internet blackout in Egypt due to political unrest. The government who people were protesting against and calling for a political change shut down the internet so they can disrupt the information against the activists and people will have a lack of information by restricting the spread of information both domestically and globally. This violates people's rights of freedom, and this is an example of government-controlled internet access and provides valuable insights into the technical and political dimensions of government. (PBS NewsHour-YOUTUBE video)</p>

			
	</body>
</html>