<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
			Goverment Internet shutdown</h3>
		
		<p class="headings">Conclusion</p>
        <p>As we explore through the sources, Government shutdown has always had social concerns and it may have some objective, but it violates fundamental rights of innocent public. It costs millions of dollars to the government which creates economic problems and that’s not it because of this there are consequences in loss of business, education, and health and much more. It raises so many ethical and legal questions. If the Government really cares about their citizens, they should do it without compromising fundamental freedoms and security. Government should educate their citizens about good and responsible use of the internet which will help the government to make more knowledge society and could help in reducing the negative consequences of government-imposed internet outages. Big Organizations such as UN (United Nations) and other regional bodies also raised this issue and addressed government that it’s breaking human rights violation. Big Organizations should act on this and look into this deeply as it can help so many small countries go through this pandemic and help them grow. Government may want to make peace or stop cyber-criminals, but Government should find different ways to manage crises which do not involve internet shutdown or at least do not involve innocent people.</p>
	</body>
</html>