<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
	</nav>
		<h3>
			Goverment Internet shutdown</h3>
		
		<p class="headings">Introduction</p>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/53q3gscB7FM?si=n9JVPFkakJbr8bqu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
            <br>
            How Governments Shut Down the Internet. (The Wall Street Journal, 2020, February 27)
          </center>

		<p>The Government shut down the entire country’s internet during some particular events. This is also known as internet shutdown or blackout. It is causing millions of dollars of loss to the country and violates the rights of people. Governments do this to stop the flow of information during a protest or a political event, but it has so many consequences and it is very crucial in today’s interconnected world. Government use kill switch technology to shut down the internet from the entire country. In this paper we are going to talk about how internet shutdown is impacting our society, and we are going to talk about the background, legal and ethics, benefits, security concerns and social problems throughout this paper. There will be various sources that provide key details and facts that support the different headings used throughout the paper.</p>
			
	</body>
</html>