<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
     img.withAttributes
	{display: block;
	margin-left: auto;
	margin-right: auto;
	}
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
            Goverment Internet shutdown
        </h3>
		
        <img class="withAttributes" src= "https://m.wsj.net/video/20200224/022520shutdown0/022520shutdown0_1280x720.jpg" alt= "Human rights photo" style= "width:500px; height:400px">
        <center> Image by glitten on WJS </center>
		<p class="headings">Legal and Ethical</p>
        <p>Government internet shutdown raises various legal and ethical concerns. From a legal perspective these actions violate people's fundamental rights to freedom of speech and access to information, violating human rights standards. These shutdowns often take place without any sort of authorization or supervision. Ethically, these shutdowns affect society by shutting down the business operations and isolating the population, restricting the students to education and much more. There is a need for urgent global laws and regulations to manage this issue, balancing national security concerns with the protection of individual freedoms and rights (ProQuest Egypt newspaper). In this modern generation, the Internet is very important as most of the businesses are now going digital and especially small business face financial losses as they cannot assess online service, or they cannot do any e-commerce activities which is very popular in the modern generation. schools get affected by this as schools and colleges provide lot of study material online and provide classes online for many students due to different reasons and because of internet shutdowns it becomes impossible to access the material making it harder for students to study and because of this it results in loss of education. Our surroundings, from smartphones to smart cities, everything requires the internet, and it is very important that people who rely on the internet for most of their day or their jobs don't get affected by the internet shutdowns. It stops economic growth, and the government loses millions of dollars which they can use to do lot more things for their country.</p>
			
	</body>
</html>