<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
			Goverment Internet shutdown</h3>
		
		<p class="headings">Potential benefits</p>
        <p>Government shutdowns usually are criticized for negative impact, but it can have some potential benefit to it too. Internet shutdowns can be used to prevent cyber-criminal activities like hacking or online frauds which can cause a threat to the government and people of the country. Limiting the internet access can Identify potential attackers and stop organized attacks but it is important that we make sure that the public do not get affected by this and it does not violate human rights. The government should look to improve cybersecurity and protect their sensitive data during cyberattacks and security threats. Government should also work with social media companies to stop the spread of misleading information. Government thinks that internet shutdown can bring peace during protests because there will be less false information in the media and by using fewer social media the government believes there will be less clashes and violent activities (World economic forum). However, the government has no right to violate freedom of speech. Government should focus on making Campaigns to raise public awareness about the use of technology which can assist people in looking at information carefully and reduce the influence of false information during protests or emergencies. Whether the potential benefits outweigh the drawbacks of such actions, but it still remains a complex ethical and practical challenge in these scenarios and Government should think about the solutions that don’t affect general public.</p>
			
	</body>
</html>