<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
			Goverment Internet shutdown</h3>

            <center>
                <iframe width="560" height="400" src="Goverment_Internet_Shutdown_(HD_1080_-_WEB_(H264_4000)).mp4" title="goverment-internet-shutdown" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                       </iframe><br>
                       
                    Video by Ridhym Sood (me)
                </center>
		
		<p class="headings">Security concerns</p>
        <p>Businesses can be at risk of data breach and cannot access online security measures and people can go days without knowing what is happening in their surroundings. Governments are using online shutdown to hide information more than ever which makes us think more about the security concerns. It can put innocent citizens at risk in several ways like lack of access to information which remains a complex ethical and practical challenge in these scenarios. No access to real time updates during an emergency can put lives at risk. Press operations are greatly affected by government internet shutdowns. The purpose of the press is to share information and report ongoing important events and inform people, but journalists can’t do this as they rely on the internet, and it is restricted in the country. Internet shutdown takes press freedom and public access to information by making it more difficult for them and also because of this people feel cheated as they don’t get the information and people stop trusting their government. These shutdowns affect services like healthcare, education, and businesses, affecting the overall security and well-being of the population. It will not just cause a lack of trust in the government, but it will cause long-term security challenges (The Sunday telegraph newspaper- ProQuest).</p>
			
	</body>
</html>