<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
        font-weight: bold;
		font-size: 18px;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
    	</nav>
		<h3>
			Goverment Internet shutdown</h3>
		
		<p class="headings">Social problems</p>
        <p>Government Internet shutdown gives rise to various social problems. This shutdown limits the freedom of expression, making people’s voice lower and stopping them from expressing themselves. They interfere with social and economic activity, harming lives and increasing inequality. People feel isolated and feel like they are in prison where they cannot see what is happening in the outer world (Punjab blackout- ProQuest). The internet shutdown that took place while police were looking for a Sikh preacher irritated normal life and made it more difficult for locals to access essential services. Major challenges faced by schools, businesses, and healthcare facilities resulted in educational setbacks, financial losses, and serious risks to health. The shutdown results in people getting frustrated and social tensions as they could not communicate or look at the information. It stops them from communicating, making it difficult for them to share information which results in frustration. Everything around us is becoming smarter which raises another question about transportation services, emergency services and utilities as everything is becoming smarter and using Internet of things (IOT) and connecting to a lot of things. For example, buying a bus ticket and scanning for ticket or just changing the temperature of your house everything in smart cities' need interconnectivity which can bring serious impact, sometimes resulting in accidents, hold-ups, or even potentially fatal situations. These all rely on real time data and communication between the devices and some even requires constant communication in order to work properly but due to Internet shutdown the communication between the IOT devices stops sharing information which would use for improving devices but now the information is not getting shared it can lead to interruptions and power outages and many more and may lead to long-term security weaknesses and harm a city's infrastructure.</p>
			
	</body>
</html>