<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title> IT 104</title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
    }
    .image-attributes{
        width: 500px;
        height: 400px;
        margin: auto;
        display: block;

    }
    nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    }
    .headings{
        font-style: italic;
        color: blue;
        text-align: left;
        font-size: 20px;
    }
    table,th,td{
        border: 1px solid black;
    }
    body{
        background-color: beige;
    }

	</style>
	</head>
	<body>
        <nav>
            <a href="index.html">Home page</a>|
            <a href="syllabus.html">Syllabus</a>|
            <a href="titlepage.html"> Title Page</a>|
            <a href="introduction.html">Introduction</a>|
            <a href="background.html">Background</a>|
            <a href="Legal and Ethical.html">Legal and Ethical</a>|
            <a href="potentialbenefits.html">Potential benefits</a>|
            <a href="securityconcerns.html">Security concerns</a>|
            <a href="Social problems.html">Social problems</a>|
            <a href="Conclusion.html">Conclusion</a>|
            <a href="biblio.html">References</a>
        </nav>
		<h3>
            Introduction to computing <br>
            Fall 2023
		</h3>
		<img src="computer.jpg" alt="Computer image" class="image-attributes"/>
        <p class="headings">objective</p>
        <p> The primarly objective of this course is to introduce the students to basic computer concepts in hardware, software, networking, computer security, programming, database, e-commerce, desicion support system, and other emerging technologies such as 3-D printers, SIRI like systems, and the Internet of Things.</p>

        <p class="headings">textbook</p>
        <p>Introduction to Computer Information systems. Publisher: Kendall/Hunt.ISBN: 978-0-7575-6995-1 </p>

        <p class="headings">Evaluation Methods</p>
        <p>Correct Completetion of five projects: 50%</p>
            <p>Midterm exam: 25% and</p>
            <p>Final exam: 25%</p>

        <p class="headings">Honor Code</p>
        <p>Each student is expected to do his/her own work. Any student cheating on exams or compying assignments will be turned in to the Honor Committee. See your lecture or lab instructor if you have any problems or concers.  </p>
        

        <p class="headings">schedule</p>
        <table>
            <tr>
                <th>week</th>
                <th>topic</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Information Literacy</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Application system software</td>
            </tr>
<tr>
    <td>3</td>
    <td>Data communications and Networking</td>
</tr>
<tr>
    <td>4</td>
    <td>Database</td>
</tr>
<tr>
    <td>5</td>
    <td>Web devolpment</td>
</tr>
<tr>
    <td>6</td>
    <td>Mobile Computing</td>
</tr>
<tr>
    <td>7</td>
    <td>Computer security and Ethics</td>
</tr>
<tr>
    <td>8</td>
    <td>Future of Computing</td>
</tr>
	</body>
</html>