<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8" />
	<title>Title Page </title>
	<style type="text/css">
	/* Styles should be added here */
    h3{
        text-align: center;
        color: blue;
		font-size: 25px;
    }
    body{
        background-color: beige;
    }
    p{
        font-style: normal;
		font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
		font-size: 1em;
		color: black;
    }
	nav{
        background-color: yellow;
        border: 2px solid green;
        text-align: center;
        margin: auto;
        width: 80%;
    
	}
	.headings{
        font-style: normal;
        color: blue;
        text-align: left;
        font-size: 22px;
    }
	</style>
	</head>
	<body>
	<nav>
        <a href="index.html">Home page</a>|
        <a href="syllabus.html">Syllabus</a>|
        <a href="titlepage.html"> Title Page</a>|
        <a href="introduction.html">Introduction</a>|
        <a href="background.html">Background</a>|
        <a href="Legal and Ethical.html">Legal and Ethical</a>|
        <a href="potentialbenefits.html">Potential benefits</a>|
        <a href="securityconcerns.html">Security concerns</a>|
        <a href="Social problems.html">Social problems</a>|
        <a href="Conclusion.html">Conclusion</a>|
        <a href="biblio.html">References</a>
	</nav>
		<h3>
			Goverment Internet shutdown</h3>
			<h3>Ridhym sood</h3>
			<h3>10/14/2023</h3>
		
		<p class="headings">GMU HONOR CODE STATMENT</p>
		<p>
			"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href="https://catalog.gmu.edu/policies/honor-code-system/">https://catalog.gmu.edu/policies/honor-code-system/</a> and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of  2 text, any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted on <a href= "https://universitypolicy.gmu.edu/policies/responsible-use-of-computing/"> https://universitypolicy.gmu.edu/policies/responsible-use-of-computing/ <a/> web site."
			</p>
			<p> Research Paper <a href="https://gmuedu-my.sharepoint.com/:w:/g/personal/rsood2_gmu_edu/EX-oKNyjtG1Cu69mteAPv8ABB3xuDhnQ1OH4BtBpyNmF0g?e=qiFEQ2">https://gmuedu-my.sharepoint.com/:w:/g/personal/rsood2_gmu_edu/EX-oKNyjtG1Cu69mteAPv8ABB3xuDhnQ1OH4BtBpyNmF0g?e=qiFEQ2</a></p>
	</body>
</html>